{{define "content"}}

<h1> Features coming soon</h1>
<ul>
    <li> Search by Radar Values (Stream, Voltage, etc)</li>
    <li> Enhanced Page Navigation (Maybe a drop down to select page)</li>
    <li> Ability to play music file on song page </li>
    <li> Ability to submit link for upload in website itself rather than in discord server</li>
    <li>Prettier pages</li>
</ul>

<h1> Features ideas for future</h1>
<ul>
    <li>User logins</li>
    <li>Comments</li>
    <li>Ratings </li>
    <li>Favorites</li>
    <li>Collection</li>
    <li>User Playlist Packs: Users can add individual songs to a "playlist pack." Maybe there is a theme of songs the user wants to lump together such as songs of a particular genre or anime. Maybe there will be an option in the future to create a pack for download on the fly using the "playlist pack"</li>
</ul>


{{end}}